<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset page</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="admin-box">
        <h1>Reset page</h1>
    <form>
        <label>Email: </label>
        <input type="email" placeholder="Enter your email address">
        <input type="submit" value="login"> 
    </form>
    <p class="pg">Remembering your password? please <a href="../index.html">login here</a></p>

</div>
</body>
</html>